<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Sudipa Behera</h1>
        
            <p>
                Cell: <span class="tel">9078824194</span><br />
                Email: <a class="email" href="sudipabehera@outlook.com">sudipabehera@outlook.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
               A dedicated, determined and knowledgeable computer science engineer looking for an opportunity in the field of computer science in a professional organization to explore my strength and potential.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>B.Tech,Silicon Institute of Technology,Bhubaneswar,Odisha</h2>
                <p><strong>BPUT University Board</strong><br />
                <p><strong>Graduated:</strong> 2019<br />
                   <strong>CGPA:</strong> 8.34</p>
            </dd>
            <dd>
                <h2>12th, DAV Public School,Talcher,Odisha</h2>
                <p><strong>CBSE</strong><br />
                <p><strong>Graduated:</strong> 2015<br />
                   <strong>Percentage:</strong> 83.6%</p>
            </dd>
            <dd>
                <h2>10th,Amarvani Convent School, Angul, Odisha </h2>
                <p><strong>ICSE</strong><br />
                <p><strong>Graduated:</strong> 2013<br />
                   <strong>Percentage:</strong> 81.6%</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Technical Skills</dt>
            <dd>           
                <p>C-Programming,Core Java,SQL</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Online Examination System <span>OCTOBER 2017 – NOVEMBER 2017</span></h2>
                <ul>
                    <li>An online examination system using JAVA at back-end and JS, Bootstrap etc. on the front</li>
                    <li>The project made as a part of semester curriculum</li>
                </ul>
                
                <h2>Tweet Classification<span>MARCH 2017 – APRIL 2017</span></h2>
                <ul>
                    <li>A classifier that collects data from twitter and then classifies them into various predefined classes of tweets</li>
                    <li>Used methods: Naïve Bayes and SVM The project made as a part of semester curriculum.</li>
                </ul>

                <h2>Website Development<span>FEBRUARY 2018 – MARCH 2018</span></h2>
                <ul>
                    <li>A website that is developed using HTML, CSS and JavaScript.</li>
                </ul>  
                <h2>Detection of age of a person using handwriting analysis</h2>
                <span>JULY 2018 – MARCH 2019</span>

                <ul>
                    <li>A system that detects the age of a person by recognizing the handwriting. </li>
                    <li>Pre-processing and neural network based recognizing task to identify the handwriting of the individual.</li>
                </ul>          
                 </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Dancing,Drawing,Listening to music</dd>
            
            <dd class="clear"></dd>
            
            <dt>Achievements</dt>
            <dd>Awarded with a scholarship from Indian Railways for good marks in B.Tech 2016-2017</dd><dd class="clear"></dd>
            
            <dt>Personal Details</dt>
            <dd>Father's Name: Manoj Kumar Behera</dd>
            <dd>Mother's Name: Suryakanti Behera</dd>
            <dd>Date of Birth: January 29,1997</dd>
            <dd>Natonality: Indian</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>